<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="c1i-ho-YBw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Patient Loader Table View Controller - Patients-->
        <scene sceneID="NdI-gd-8UK">
            <objects>
                <tableViewController id="yKu-GC-bjf" customClass="PatientLoaderTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AHc-Hc-p7y">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Patient Cell" id="IHS-ka-IM1">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="WcF-2B-TNp" kind="push" identifier="segueToPatientView" id="zHS-u8-T1j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Patients" id="1r2-Ox-fmS">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="YEq-uF-tcx">
                            <connections>
                                <action selector="refresh:" destination="yKu-GC-bjf" id="iEp-Kl-ujG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4p6-79-g4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="60"/>
        </scene>
        <!--Patient View Controller-->
        <scene sceneID="y57-9X-HwH">
            <objects>
                <viewController id="WcF-2B-TNp" customClass="PatientViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsp-HE-OP7">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" restorationIdentifier="patientLabel" text="Patient: ?" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EdK-0c-SMC">
                                <rect key="frame" x="20" y="20" width="280" height="464"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SJZ-Ew-QYD">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Q9K-Il-ugn">
                            <connections>
                                <segue destination="2oG-dU-B77" kind="push" identifier="editPatientSegue" id="RlZ-k0-tLP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="patientLabel" destination="EdK-0c-SMC" id="pVG-wP-aZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evV-pZ-NgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="60"/>
        </scene>
        <!--Patient Edit View Controller - Edit Patient-->
        <scene sceneID="uWy-WR-tvJ">
            <objects>
                <viewController id="2oG-dU-B77" customClass="PatientEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jgq-4J-Ccs">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Active:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H1G-Om-DzE">
                                <rect key="frame" x="20" y="20" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" restorationIdentifier="activeSwitch" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="Zf2-9z-sY8">
                                <rect key="frame" x="87" y="20" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9hP-eh-Caq">
                                <rect key="frame" x="20" y="55" width="144" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Details">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="prx-hh-SpB" kind="push" identifier="detailsSegue" id="LJr-SB-M33"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Patient" id="JTG-Ar-Wbo">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="myz-lI-ErK">
                            <connections>
                                <action selector="saveButton:" destination="2oG-dU-B77" id="aYn-ua-uDS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activeSwitch" destination="Zf2-9z-sY8" id="bDo-gh-XZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQo-BB-Fd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="60"/>
        </scene>
        <!--Details Edit View Controller - Edit Details-->
        <scene sceneID="XLq-gh-t3H">
            <objects>
                <viewController id="prx-hh-SpB" customClass="DetailsEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWb-2I-cBP">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gender:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tw9-Yw-wml">
                                <rect key="frame" x="20" y="20" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="genderTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="NRg-2m-UHE">
                                <rect key="frame" x="94" y="17" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Details" id="bIw-WC-298">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="jvU-yS-S94">
                            <connections>
                                <action selector="saveButton:" destination="prx-hh-SpB" id="fav-3v-377"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="genderTextField" destination="NRg-2m-UHE" id="1Ri-X5-H26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrT-sw-CLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="-652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8TO-ct-yyf">
            <objects>
                <navigationController definesPresentationContext="YES" id="c1i-ho-YBw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QA8-6w-Kcq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yKu-GC-bjf" kind="relationship" relationship="rootViewController" id="ZYz-5T-BZo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYD-vq-rqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="60"/>
        </scene>
    </scenes>
    <classes>
        <class className="DetailsEditViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailsEditViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="genderTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="PatientEditViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PatientEditViewController.h"/>
            <relationships>
                <relationship kind="action" name="saveButton:"/>
                <relationship kind="outlet" name="activeSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="PatientLoaderTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PatientLoaderTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="refresh:"/>
            </relationships>
        </class>
        <class className="PatientViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PatientViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="patientLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>