<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="fgI-30-BVV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GcY-kP-BfK">
            <objects>
                <viewController storyboardIdentifier="SectionHeaderView" id="fgI-30-BVV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6q-gG-GSL" customClass="SectionHeaderView">
                        <rect key="frame" x="0.0" y="0.0" width="456" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Header.png" translatesAutoresizingMaskIntoConstraints="NO" id="6jS-11-YCD"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" restorationIdentifier="" text="HeaderText" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5W6-HV-4gc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ai1-Vc-waq"/>
                                    <constraint firstAttribute="width" constant="399" id="An0-2Q-2D0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.023529414087533951" green="0.0078431377187371254" blue="0.0039215688593685627" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="6jS-11-YCD" firstAttribute="bottom" secondItem="X6q-gG-GSL" secondAttribute="bottom" type="default" id="GMj-IH-KkC"/>
                            <constraint firstItem="6jS-11-YCD" firstAttribute="leading" secondItem="X6q-gG-GSL" secondAttribute="leading" type="default" id="eMc-Vp-MZ0"/>
                            <constraint firstItem="6jS-11-YCD" firstAttribute="trailing" secondItem="X6q-gG-GSL" secondAttribute="trailing" type="default" id="eSp-ek-zW6"/>
                            <constraint firstItem="5W6-HV-4gc" firstAttribute="leading" secondItem="X6q-gG-GSL" secondAttribute="leading" constant="9" id="hgy-rs-CcJ"/>
                            <constraint firstItem="6jS-11-YCD" firstAttribute="top" secondItem="X6q-gG-GSL" secondAttribute="top" type="default" id="kTv-EO-hh3"/>
                            <constraint firstItem="5W6-HV-4gc" firstAttribute="centerY" secondItem="6jS-11-YCD" secondAttribute="centerY" type="default" id="qdZ-vd-sXq"/>
                        </constraints>
                        <connections>
                            <outlet property="title" destination="5W6-HV-4gc" id="gxt-Wc-efB"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIz-Lh-Def" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-162"/>
        </scene>
    </scenes>
    <resources>
        <image name="Header.png" width="228" height="20"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SectionHeaderView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SectionHeaderView.h"/>
            <relationships>
                <relationship kind="outlet" name="title" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>